{
  "$schema": "https://firebase.google.com/schema/firebase-schema.json",
  "hosting": [
    {
      "target": "the-turnstile-next",
      "source": "."
      // Add the following 'app' configuration after creating a Firebase App Hosting backend.
      // "app": {
      //   "backendId": "your-backend-id",
      //   "region": "your-region"
      // }
    }
  ]
}
